<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <Version>0.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="Npgsql" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Crude.FunctionalTesting.Core\Crude.FunctionalTesting.Core.csproj" />
    </ItemGroup>

</Project>
