# Crude.FunctionalTesting

./: .gitignore  Crude.FunctionalTesting.sln  Dockerfile  README.md
.github/workflows/: dotnet.yml
PostgresMockSample/: PostgresMockSample.csproj
samples/: BuildSampleImages.ps1  Dockerfile  Dockerfile-net5-docker  Dockerfile-test
samples/HttpSample/: HttpSample.cs  HttpSample.csproj
samples/KafkaSample/: KafkaSample.cs  KafkaSample.csproj
samples/OracleBaseSample/: OracleBaseSample.cs  OracleBaseSample.csproj
samples/PostgresSample/: PostgresSample.cs  PostgresSample.csproj
samples/RabbitMqSample/: Program.cs  RabbitMqSample.csproj
samples/ScriptsForCI/: BuildSampleImages.ps1  Dockerfile-net5-docker  Dockerfile-test
samples/ScriptsForCI/oracle/: build-oracle-image.ps1
sandbox/Sandbox/: Program.cs  Sandbox.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
sandbox/Sandbox/Controllers/: ApiTestController.cs  HttpController.cs  KafkaController.cs  PostgresController.cs
sandbox/Sandbox/DataAccess/: PostgresOptions.cs  Strings.cs
sandbox/Sandbox/DataAccess/DataBase/: PostgresDataAccess.cs  PostgresDbContext.cs
sandbox/Sandbox/Properties/: launchSettings.json
sandbox/Sandbox/Services/: IKafkaClientService.cs  KafkaClientService.cs  YoutubeService.cs
sandbox/Sandbox/Services/Implementations/: KafkaClientService.cs  YoutubeService.cs
src/Crude.FunctionalTesting/: Class1.cs  Crude.FunctionalTesting.csproj  DependenciesBuilder.cs
src/Crude.FunctionalTesting.Core/: Crude.FunctionalTesting.Core.csproj  DependenciesBuilder.cs  RunningDependencies.cs
src/Crude.FunctionalTesting.Core/Dependencies/: IDependecyManager.cs  IDependency.cs  IDependencyBuilder.cs  IDependencyConfig.cs  IRunningDependency.cs  IRunningDependencyContext.cs
src/Crude.FunctionalTesting.Core/Dependencies/Implementations/: DependencyManager.cs
src/Crude.FunctionalTesting.Dependency.Http/: Crude.FunctionalTesting.Dependency.Http.csproj  HttpMockDependency.cs  HttpMockDependencyBuilder.cs  HttpMockDependencyConfig.cs  HttpMockDependencyContext.cs  HttpMockRunningDependency.cs
src/Crude.FunctionalTesting.Dependency.Kafka/: Class1.cs  Crude.FunctionalTesting.Dependency.Kafka.csproj  KafkaDependency.cs  KafkaDependencyBuilder.cs  KafkaDependencyConfig.cs  KafkaRunningDependency.cs  KafkaRunningDependencyContext.cs  docker-compose.yml
src/Crude.FunctionalTesting.Dependency.Oracle/: Crude.FunctionalTesting.Dependency.Oracle.csproj  OracleDependency.cs  OracleDependencyBuilder.cs  OracleDependencyConfig.cs  OracleRunningDependency.cs  OracleRunningDependencyContext.cs
src/Crude.FunctionalTesting.Dependency.Postgres/: Crude.FunctionalTesting.Dependency.Postgres.csproj  PostgresDependency.cs  PostgresDependencyBuilder.cs  PostgresDependencyConfig.cs  PostgresDependencyContext.cs  PostgresRunningDependency.cs
src/Crude.FunctionalTesting.Dependency.RabbitMQ/: Crude.FunctionalTesting.Dependency.RabbitMQ.csproj  RabbitMQDependency.cs  RabbitMqDependencyBuilder.cs  RabbitMqDependencyConfig.cs  RabbitMqRunningDependency.cs  RabbitMqRunningDependencyContext.cs
src/Crude.FunctionalTesting.Dependency.RabbitMQ/Internal/: RabbitMqApiClient.cs
src/Crude.FunctionalTesting.TestServer/: Crude.FunctionalTesting.TestServer.csproj  WebApplicationFactoryBuilder.cs
src/Crude.FunctionalTesting/Dependencies/: IDependecyManager.cs  IDependency.cs  IDependencyBuilder.cs  IDependencyConfig.cs  IRunningDependency.cs  IRunningDependencyContext.cs
src/Crude.FunctionalTesting/Dependencies/Common/: DependencyManager.cs  RunningDependencies.cs
src/Crude.FunctionalTesting/Dependencies/Http/: HttpMockDependency.cs  HttpMockDependencyBuilder.cs  HttpMockDependencyConfig.cs  HttpMockDependencyContext.cs  HttpMockRunningDependency.cs
src/Crude.FunctionalTesting/Dependencies/Postgres/: PostgresDependency.cs  PostgresDependencyBuilder.cs  PostgresDependencyConfig.cs  PostgresDependencyContext.cs  PostgresRunningDependency.cs
src/Crude.FunctionalTesting/TestServer/: WebApplicationFactoryBuilder.cs
tests/Crude.FunctionalTestingFunctionalTests/: Crude.FunctionalTestingFunctionalTests.csproj  HttpMockTests.cs  PostgresTests.cs
tests/Crude.FunctionalTestingTests/: Class1.cs
tests/FunctionalTests/: HttpMockTests.cs  PostgresTests.cs
tests/Unit/: Unit.csproj  UnitTest1.cs
