<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <IsPackable>true</IsPackable>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ductus.FluentDocker" Version="2.7.3" />
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="MbDotNet" Version="4.3.3" />
        <PackageReference Include="Npgsql" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.0" />
    </ItemGroup>
    
</Project>
