<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.6.0-RC1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crude.FunctionalTesting.Core\Crude.FunctionalTesting.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="docker-compose.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
