<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <Version>0.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MbDotNet" Version="4.3.3" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Crude.FunctionalTesting.Core\Crude.FunctionalTesting.Core.csproj" />
    </ItemGroup>

</Project>
