<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <Version>0.0.3</Version>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net5.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Crude.FunctionalTesting.Core\Crude.FunctionalTesting.Core.csproj"/>
    </ItemGroup>

</Project>
